<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Joshua Henninger</Authors>

    <Company>Henntech</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Henntech.AutoFixture.AutoMoq\Henntech.AutoFixture.AutoMoq.csproj" />
    <ProjectReference Include="..\..\src\Henntech.AutoFixture.MSTest2\Henntech.AutoFixture.MSTest2.csproj" />
    <ProjectReference Include="..\..\src\Henntech.AutoFixture\Henntech.AutoFixture.csproj" />
  </ItemGroup>

</Project>
