# ByteStudio.AutoFixture

./: ByteStudio.AutoFixture.sln  Henntech.AutoFixture.sln  LICENSE  README.md
src/ByteStudio.AutoFixture/: ByteStudio.AutoFixture.csproj  ByteStudio.AutoFixture.xml  FrozenAttribute.cs  ITestMethodArgumentResolver.cs  IgnoreParametersTestMethodInfoDecorator.cs  IgnorePropertiesOfTypeAttribute.cs  MethodInfoAdapter.cs  RecursionDepthAttribute.cs  RecursionDepthCustomization.cs
src/ByteStudio.AutoFixture.AutoMoq/: ByteStudio.AutoFixture.AutoMoq.csproj  ByteStudio.AutoFixture.AutoMoq.xml
src/ByteStudio.AutoFixture.MSTest1/: AutoDataAttribute.cs  ByteStudio.AutoFixture.MSTest1.csproj  ByteStudio.AutoFixture.MSTest1.xml
src/ByteStudio.AutoFixture.MSTest2/: ByteStudio.AutoFixture.MSTest2.csproj  ByteStudio.AutoFixture.MSTest2.xml  InlineDataAttribute.cs  TestMethodExtensions.cs
src/ByteStudio.AutoFixture.Xunit2/: AutoDataAttribute.cs  ByteStudio.AutoFixture.Xunit2.csproj  ByteStudio.AutoFixture.Xunit2.xml  InlineAutoDataAttribute.cs
src/Henntech.AutoFixture/: Henntech.AutoFixture.csproj  Henntech.AutoFixture.xml  ICustomizationSource.cs  ITestMethodFixtureSource.cs  ITestMethodInfo.cs  IgnorePropertiesOfTypeCustomization.cs  IgnorePropertiesOfTypeSpecimenBuilder.cs  RecursionDepthCustomization.cs  TestMethodArgumentResolver.cs  TestMethodFixtureSource.cs  TestMethodInfoExtensions.cs
src/Henntech.AutoFixture.AutoMoq/: AutoMoqAttribute.cs  Henntech.AutoFixture.AutoMoq.csproj  Henntech.AutoFixture.AutoMoq.xml
src/Henntech.AutoFixture.MSTest2/: AutoDataAttribute.cs  Henntech.AutoFixture.MSTest2.csproj  Henntech.AutoFixture.MSTest2.xml  MethodInfoExtensions.cs  TestMethodInfoAdapter.cs
tests/ByteStudio.AutoFixture.AutoMoq.Tests/: AutoMoqAttributeTests.cs  ByteStudio.AutoFixture.AutoMoq.Tests.csproj
tests/ByteStudio.AutoFixture.MSTest1.Tests/: AutoDataTestMethodAttributeTests.cs  ByteStudio.AutoFixture.MSTest1.Tests.csproj  InlineDataAttributeTests.cs  TestMethodInfoAdapterTests.cs
tests/ByteStudio.AutoFixture.MSTest2.Tests/: AutoDataTestMethodAttributeTests.cs  ByteStudio.AutoFixture.MSTest2.Tests.csproj  InlineDataAttributeTests.cs  TestMethodInfoAdapterTests.cs
tests/ByteStudio.AutoFixture.Tests/: ByteStudio.AutoFixture.Tests.csproj  FrozenAttributeTests.cs  IgnoreParametersTestMethodInfoDecoratorTests.cs  IgnorePropertiesOfTypeAttributeTests.cs  IgnorePropertiesOfTypeCustomizationTests.cs  IgnorePropertiesOfTypeSpecimenBuilderTests.cs  RecursionDepthAttributeTests.cs  RecursionDepthCustomizationTests.cs  TestMethodArgumentResolverTests.cs
tests/ByteStudio.AutoFixture.Xunit2.IntegrationTests/: ByteStudio.AutoFixture.Xunit2.IntegrationTests.csproj  IntegrationTests.cs
tests/ByteStudio.AutoFixture.Xunit2.Tests/: AutoDataAttributeTests.cs  ByteStudio.AutoFixture.Xunit2.Tests.csproj  InlineDataAttributeTests.cs
tests/Henntech.AutoFixture.AutoMoq.Tests/: AutoMoqAttributeTests.cs  Henntech.AutoFixture.AutoMoq.Tests.csproj
tests/Henntech.AutoFixture.MSTest2.Tests/: AutoDataTestMethodAttributeTests.cs  Henntech.AutoFixture.MSTest2.Tests.csproj  InlineDataAttributeTests.cs  TestMethodInfoAdapterTests.cs
tests/Henntech.AutoFixture.Tests/: FrozenAttributeTests.cs  Henntech.AutoFixture.Tests.csproj  IgnoreParametersTestMethodInfoDecoratorTests.cs  IgnorePropertiesOfTypeAttributeTests.cs  IgnorePropertiesOfTypeCustomizationTests.cs  IgnorePropertiesOfTypeSpecimenBuilderTests.cs  RecursionDepthAttributeTests.cs  RecursionDepthCustomizationTests.cs  TestMethodArgumentResolverTests.cs
