<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Joshua Henninger</Authors>

    <AssemblyName>ByteStudio.AutoFixture.AutoMoq.Tests</AssemblyName>

    <RootNamespace>ByteStudio.AutoFixture.AutoMoq.Tests</RootNamespace>

    <Company>ByteStudio</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ByteStudio.AutoFixture.AutoMoq\ByteStudio.AutoFixture.AutoMoq.csproj" />
    <ProjectReference Include="..\..\src\ByteStudio.AutoFixture.MSTest2\ByteStudio.AutoFixture.MSTest2.csproj" />
  </ItemGroup>

</Project>
