<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AutoFixture</RootNamespace>
    <Authors>Joshua Henninger</Authors>
    <Company>ByteStudio</Company>
    <Description>Adds [AutoData] and [InlineAutoData] attribute support to Xunit2 unit tests.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jayhenn/ByteStudio.AutoFixture</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ByteStudio.AutoFixture.Xunit2.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ByteStudio.AutoFixture.Xunit2.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteStudio.AutoFixture\ByteStudio.AutoFixture.csproj" />
  </ItemGroup>

</Project>
