<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>AutoFixture</RootNamespace>
    <Authors>Joshua Henninger</Authors>
    <Company>Henntech</Company>
    <Description>Adds [AutoData] and [InlineData] attribute support to MSTest V2 unit tests.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Henntech.AutoFixture.MSTest2.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Henntech.AutoFixture.MSTest2.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Henntech.AutoFixture\Henntech.AutoFixture.csproj" />
  </ItemGroup>

</Project>
